<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Michael Soelberg | Artist</title>
    
    <meta name="description" content="The work of artist Michael Soelberg">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="css/style.css">
    
    <script src="js/modernizr.custom.71203.js"></script>
</head>
<body>
    <img src="img/Received.jpg" id="fullscreen">
    <header>
            <h1>Michael Soelberg</h1>
            <nav>
                <ul class="clearfix">
                    <li><a href="index.html" class="nav-anchor">Home</a></li>
                    <li><a href="about.html" class="nav-anchor">About</a></li>
                    <li><a href="work.html" class="nav-anchor">Work</a></li>
                    <li><a href="contact.html" class="nav-anchor">Contact</a></li>
                </ul>
            </nav>
    </header>
    
    <section id="about">
        
    </section>
    
    <section id="work">
    
    </section>
    
    <section id="contact">
        
    </section>
    
    <footer>
        <p id="copy">Copyright &copy;2013</p>
    </footer>
    
</body>
</html>